<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20"
    android:gravity="top"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/top1"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="이메일 양식"
    android:inpputtype="textemailaddress"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inpputtype="textpasswrod"

    <RadioGroup
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="자동 로그인"

    </RadioGroup>

    <CheckBox
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="이용약관 동의"/>

    <TextView
        android:layout_widht="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="1dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="회원가입" />

    <Button
        android:layout_width="1dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="로그인" />
    </LinearLayout>



</LinearLayout>